<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generate C# message classes (no gRPC services) from the shared .proto. -->
  <ItemGroup>
    <Protobuf Include="..\..\proto\isaacsim.proto"
              ProtoRoot="..\..\proto"
              GrpcServices="None"
              Access="Public" />
  </ItemGroup>

</Project>
